[defaults]

ansible_python_interpreter = /usr/bin/python
#inventory=inventory_file
inventory=/home/username/inventory_file

remote_user = username
ansible_user = username
#private_key_file= /home/username/.ssh/id_rsa

ansible_host_key_checking=False
stdout_callback = json

#log_path=/home/uipath01/logs/log

[ssh_connection]

pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r

#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o
